{
  "ConfiguracaoDeEmail": {
    "Host": "nome do host",
    "Port": "porta",
    "EnableSsl": "se usa ssl",
    "Endereco": "endereço de email de envio",
    "Senha": "senha do email de envio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
